<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        toolbar:titleTextColor="@android:color/white"
        toolbar:subtitleTextColor="@android:color/white"
        toolbar:popupTheme="@style/ToolbarPopupTheme">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您所在的城市："
        android:id="@+id/textView"
        android:layout_marginTop="41dp"
        android:textSize="20sp"
        android:layout_below="@+id/toolbar2"
        android:layout_toStartOf="@+id/feedback_location" />

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="北京"
        android:id="@+id/feedback_location"
        android:layout_marginEnd="116dp"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true"
        android:paddingBottom="0dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当地天气情况："
        android:id="@+id/textView2"
        android:layout_marginTop="34dp"
        android:textSize="20sp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="多云"
        android:id="@+id/feedback_weather"
        android:textSize="20sp"
        android:paddingBottom="0dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当地温度情况："
        android:id="@+id/textView3"
        android:layout_marginTop="44dp"
        android:textSize="20sp"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25℃"
        android:id="@+id/feedback_temp"
        android:textSize="20sp"
        android:paddingBottom="0dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:id="@+id/submit"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置"
        android:id="@+id/reset"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/submit"
        android:layout_centerHorizontal="true" />

</RelativeLayout>